# HumorFriendFrinder

./: HumorWebApp.sln  SQLQueryInsertTestEvalItem.sql
HumorWebApp/: HumorWebApp.csproj  Program.cs  Startup.cs  appsettings.json
HumorWebApp/Areas/Admin/Views/: Index.cshtml
HumorWebApp/Areas/Identity/: IdentityHostingStartup.cs
HumorWebApp/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HumorWebApp/Areas/Identity/Pages/Account/: Login.cshtml  (+6 more)
HumorWebApp/Controllers/: EvaluationController.cs  EvaluationItemsController.cs  FindMatchController.cs  HomeController.cs
HumorWebApp/Data/: ApplicationDbContext.cs
HumorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201120032501_CreateEvalItemSchema.Designer.cs  20201120032501_CreateEvalItemSchema.cs  20201123083959_CreateMatchSchema.Designer.cs  20201123083959_CreateMatchSchema.cs  20201125005924_CreateUserAnswerSchema.Designer.cs  20201125005924_CreateUserAnswerSchema.cs  20201125032225_RenameUserAnswerSchema.Designer.cs  20201125032225_RenameUserAnswerSchema.cs  20201201153400_Add_FullName.Designer.cs  20201201153400_Add_FullName.cs  20201201201940_AddHumorValuesToEvalItem.Designer.cs  20201201201940_AddHumorValuesToEvalItem.cs  ApplicationDbContextModelSnapshot.cs
HumorWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  EvaluationItem.cs  HumorProfile.cs  Match.cs  UserAnswer.cs
HumorWebApp/Properties/: launchSettings.json  serviceDependencies.HumorWebApp - Web Deploy.json
HumorWebApp/SQLTestQueries/: SQL_add_test_eval_items.sql
HumorWebApp/Views/: _ViewImports.cshtml
HumorWebApp/Views/Evaluation/: Index.cshtml
HumorWebApp/Views/FindMatch/: Index.cshtml  Match.cshtml
HumorWebApp/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
HumorWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HumorWebApp/wwwroot/css/: site.css
(+2 files in other folders)
